<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1ECC4"
    tools:context=".Login">


    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#E1F1D3"
        android:text="LOGIN PAGE"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:hint="E-mail Address"
        android:textSize="30dp"
        android:inputType="textEmailAddress">

    </EditText>



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="30dp">

    </EditText>

    <CheckBox
        android:id="@+id/remmeber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remmeber E-mail"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/showpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15dp">

    </CheckBox>


    <Button
        android:id="@+id/login"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="#BFE98F"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="#148D82"
        android:textSize="20dp"
        android:onClick="gotohome">
    </Button>


</LinearLayout>
