<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration"
    android:background="#F1ECC4">

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#E1F1D3"
        android:text="REGISTRATION PAGE"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        android:textSize="18dp">

    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:textSize="18dp">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:hint="Password">
    </EditText>

    <CalendarView
        android:id="@+id/datebirth"
        android:layout_width="match_parent"
        android:layout_height="307dp">

    </CalendarView>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:scrollbarSize="50dp"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="#BFE98F"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#148D82"
        android:textSize="20dp"
        android:onClick="gotologin">
    </Button>


</LinearLayout>

